import Head from 'next/head'

import { useCallback, useEffect, useRef, useState } from 'react'
import { ConfigFile, Put } from '../services/config'
import styles from '../styles/Home.module.css'
import Layout from '../layouts/default';
import { TaskState } from '../services/jobs';
import { useRouter } from 'next/dist/client/router';

export default function Home() {
    let router = useRouter();
    let uuid = router.query.task_uuid as string;
    return (
        <div className={styles.container}>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Layout>
                <div className="row">
                    <div className="col-12">
                        <TaskInfo uuid={uuid} />

                    </div>
                </div>
            </Layout>
        </div>
    )
}

function getTaskInfo(task_uuid: string): Promise<TaskState> {
    return fetch(`/api/tasks/${task_uuid}`)
        .then(resp => resp.json())
}


function useTaskInfo(uuid: string): any {
    let [info, setInfo] = useState<any>();
    let [cnt, setCnt] = useState(0);
    useEffect(() => {
        let cancel = false;
        getTaskInfo(uuid)
            .then(info => {
                if (cancel) return
                setInfo(info)
                if (info.status === "pending") {
                    setTimeout(() => setCnt(cnt => cnt + 1), 1000);

                }
            })
        return () => { cancel = true }
    }, [uuid, cnt])
    return info;
}

function TaskInfo({ uuid }: any) {
    let info = useTaskInfo(uuid);
    return (<div>
        {JSON.stringify(info)}

    </div>)
}