import Head from 'next/head'

import { useCallback, useEffect, useRef, useState } from 'react'
import { ConfigFile, Put } from '../services/config'
import styles from '../styles/Home.module.css'
import Layout from '../layouts/default';
import { TaskState } from '../services/jobs';

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <div className="row">
          <div className="col-12">
            <Form />

          </div>
        </div>
      </Layout>
    </div>
  )
}

function useFields(): Put[] {
  let [fields, setFields] = useState<Put[]>([]);
  useEffect(() => {
    fetch('/api/config')
      .then(data => data.json())
      .then((data: ConfigFile) => data.parameters.input)
      .then(fields => setFields(fields))
      .catch(console.error);
  }, [])
  return fields
}

function Form() {
  let fields = useFields();
  let form = useRef(null);
  let [result, setResult] = useState({ loading: false, data: null, error: null } as any);

  let onClick = useCallback(e => {
    e.preventDefault();

    if (result.loading) return;

    let data: any = {};
    new FormData(form.current!).forEach((v, k) => data[k] = v)

    setResult({ loading: true, data: null, error: null });
    fetch('/api/run', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data),
    })
      .then(async resp => {
        if (!resp.ok) return Promise.reject(await resp.json())
        return resp.json()
      })
      .then(data => {
        setResult({ loading: false, data, error: null });
      })
      .catch(data => {
        console.log('run catch')
        setResult({ loading: false, data, error: true });
      })
  }, []);
  return (
    <form ref={form}>
      {fields.map((field) => (
        <Field field={field} />
      ))}
      <button onClick={onClick} className="btn btn-primary">Выполнить</button>
      <div className="mt-5">
        {result.error && <div>Ошибка при загрузке: <div>{result.data.message}</div></div>}
        {result.loading && <div>Загрузка...</div>}
        {!result.error && !result.loading && result.data && <div>
          <div>Результат:</div>
          <TaskInfo uuid={result.data.data}></TaskInfo>
        </div>}

      </div>
    </form>
  )
}

function Field({ field }: { field: Put }) {
  if (field.type === "number") {
    return (
      <NumberField field={field} />
    )
  }
  if (field.type === "select") {
    return (
      <SelectField field={field} />
    )
  }
  return (<div>
    <h2>{field.name}</h2>
    <div>{field.type}</div>
  </div>)
}


function SelectField({ field }: { field: Put }) {
  return (
    <div className="mb-3">
      <label htmlFor={field.name} className="form-label">
        {field.title}
      </label>

      <select name={field.name} className="form-select">
        {field.items!.map(item => (
          <option value={item.value}>{item.title}</option>
        ))}
      </select>
    </div>
  );
}

function parseInteger(input: string): number {
  return parseInt(input) || 0
}

function NumberField({ field }: { field: Put }) {
  let [value, setValue] = useState(0);

  let onChange = useCallback(e => {
    setValue(parseInteger(e.target.value))
  }, [])

  return (
    <div className="mb-3">
      <label htmlFor={field.name} className="form-label">
        {field.title}
      </label>
      <input className="form-control" type="number" name={field.name} value={value} onChange={onChange} />
    </div>
  )
}



function getTaskInfo(task_uuid: string): Promise<TaskState> {
  return fetch(`/api/tasks/${task_uuid}`)
    .then(resp => resp.json())
}


function useTaskInfo(uuid: string): any {
  let [info, setInfo] = useState<any>();
  let [cnt, setCnt] = useState(0);
  useEffect(() => {
    let cancel = false;
    getTaskInfo(uuid)
      .then(info => {
        if (cancel) return
        setInfo(info)
        if (info.status === "pending") {
          setTimeout(() => setCnt(cnt => cnt + 1), 1000);

        }
      })
    return () => { cancel = true }
  }, [uuid, cnt])
  return info;
}

function TaskInfo({ uuid }: any) {
  let info = useTaskInfo(uuid);
  return (<div>
    {JSON.stringify(info)}

  </div>)
}